@xrdef{Top-title}{Assembler Internals}
@xrdef{Top-pg}{1}
@xrdef{Top-snt}{}
@xrdef{GAS versions-title}{GAS versions}
@xrdef{GAS versions-pg}{2}
@xrdef{GAS versions-snt}{}
@xrdef{Original GAS-title}{Original GAS}
@xrdef{Original GAS-pg}{2}
@xrdef{Original GAS-snt}{}
@xrdef{MANY_SEGMENTS-title}{MANY_SEGMENTS gas version}
@xrdef{MANY_SEGMENTS-pg}{2}
@xrdef{MANY_SEGMENTS-snt}{}
@xrdef{BFD_ASSEMBLER-title}{BFD_ASSEMBLER gas version}
@xrdef{BFD_ASSEMBLER-pg}{2}
@xrdef{BFD_ASSEMBLER-snt}{}
@xrdef{Data types-title}{Data types}
@xrdef{Data types-pg}{3}
@xrdef{Data types-snt}{}
@xrdef{Symbols-title}{Symbols}
@xrdef{Symbols-pg}{3}
@xrdef{Symbols-snt}{}
@xrdef{Expressions-title}{Expressions}
@xrdef{Expressions-pg}{7}
@xrdef{Expressions-snt}{}
@xrdef{Fixups-title}{Fixups}
@xrdef{Fixups-pg}{8}
@xrdef{Fixups-snt}{}
@xrdef{Frags-title}{Frags}
@xrdef{Frags-pg}{9}
@xrdef{Frags-snt}{}
@xrdef{GAS processing-title}{What GAS does when it runs}
@xrdef{GAS processing-pg}{12}
@xrdef{GAS processing-snt}{}
@xrdef{Porting GAS-title}{Porting GAS}
@xrdef{Porting GAS-pg}{13}
@xrdef{Porting GAS-snt}{}
@xrdef{CPU backend-title}{Writing a CPU backend}
@xrdef{CPU backend-pg}{13}
@xrdef{CPU backend-snt}{}
@xrdef{Object format backend-title}{Writing an object format backend}
@xrdef{Object format backend-pg}{24}
@xrdef{Object format backend-snt}{}
@xrdef{Emulations-title}{Writing emulation files}
@xrdef{Emulations-pg}{26}
@xrdef{Emulations-snt}{}
@xrdef{Relaxation-title}{Relaxation}
@xrdef{Relaxation-pg}{27}
@xrdef{Relaxation-snt}{}
@xrdef{Relaxing with a table-title}{Relaxing with a table}
@xrdef{Relaxing with a table-pg}{27}
@xrdef{Relaxing with a table-snt}{}
@xrdef{General relaxing-title}{General relaxing}
@xrdef{General relaxing-pg}{28}
@xrdef{General relaxing-snt}{}
@xrdef{Broken words-title}{Broken words}
@xrdef{Broken words-pg}{30}
@xrdef{Broken words-snt}{}
@xrdef{Internal functions-title}{Internal functions}
@xrdef{Internal functions-pg}{31}
@xrdef{Internal functions-snt}{}
@xrdef{Warning and error messages-title}{Warning and error messages}
@xrdef{Warning and error messages-pg}{31}
@xrdef{Warning and error messages-snt}{}
@xrdef{Hash tables-title}{Hash tables}
@xrdef{Hash tables-pg}{31}
@xrdef{Hash tables-snt}{}
@xrdef{Test suite-title}{Test suite}
@xrdef{Test suite-pg}{33}
@xrdef{Test suite-snt}{}
